{
  "name": "homerun-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "repository": "https://github.com/Lambda-School-Labs/homerun-be.git",
  "author": "[Brandon] <desselle.brandon2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
